# grpc-channel-switching

./: README.md  build.gradle  settings.gradle
api/: helloworld.proto
app/: build.gradle
app/src/androidTest/java/com/example/grpc_channel_switching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpc_channel_switching/: App.kt  DI.kt  HeaderInterceptor.kt  MainActivity.kt
app/src/main/java/com/example/grpc_channel_switching/data/: GreeterApi.kt  MultiChannelResolver.kt
app/src/main/java/com/example/grpc_channel_switching/network/: RxNetwork.kt  Utils.kt
app/src/main/java/com/example/grpc_channel_switching/ui/main/: MainFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grpc_channel_switching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  client.js  package.json  server.js
